<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛁 風呂チェック - ユースケース図とクラス図</title>
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .diagram-section {
            margin: 40px 0;
        }
        .diagram-section h2 {
            color: #555;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .mermaid {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🛁 風呂チェック アプリケーション</h1>
        <p>ユースケース図とクラス図（Mermaid.jsを使用）</p>

        <div class="diagram-section">
            <h2>ユースケース図 (Use Case Diagram)</h2>
            <div class="mermaid">
                graph TD
                    A[一般ユーザー] --> B[ログイン]
                    A --> C[入浴記録入力]
                    A --> D[入浴状況確認]
                    A --> E[ログアウト]

                    F[管理者] --> B
                    F --> C
                    F --> D
                    F --> E
                    F --> G[ユーザー管理]

                    B --> H[認証システム]
                    C --> I[記録システム]
                    D --> J[表示システム]
                    G --> K[管理システム]
            </div>
        </div>

        <div class="diagram-section">
            <h2>クラス図 (Class Diagram)</h2>
            <div class="mermaid">
                classDiagram
                    class User {
                        +String name
                        +String userid
                        +String password
                        +String relation
                        +boolean isAdmin
                        +login()
                        +logout()
                    }

                    class BathRecord {
                        +String date
                        +String userId
                        +String status
                        +String time
                        +String memo
                        +save()
                        +update()
                    }

                    class AuthManager {
                        +boolean checkLogin()
                        +User getCurrentUser()
                        +logout()
                    }

                    class RecordManager {
                        +addRecord()
                        +getRecords()
                        +updateRecord()
                    }

                    class UIManager {
                        +renderTable()
                        +showMemo()
                        +generateHeaders()
                    }

                    User o-- BathRecord : has
                    AuthManager --> User : manages
                    RecordManager --> BathRecord : manages
                    UIManager --> RecordManager : uses
            </div>
        </div>
    </div>

    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
</body>
</html></content>
<parameter name="filePath">/Users/mutsuki/Desktop/個人用/作業用/webサイト/風呂チェック/diagrams.html