<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛁風呂チェック</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header-section">
            <h1>🛁風呂チェック</h1>
            <button id="logout-button" class="logout-btn">ログアウト</button>
        </div>
        
        <div class="table-container">
            <table id="bath-table" class="bath-table">
                <thead>
                    <tr>
                        <th class="name-header">名前</th>
                        <th id="day-1"></th>
                        <th id="day-2"></th>
                        <th id="day-3"></th>
                        <th id="day-4"></th>
                        <th id="day-5"></th>
                        <th id="day-6"></th>
                        <th id="day-7"></th>
                        <th id="day-8"></th>
                    </tr>
                </thead>
                <tbody id="bath-table-body">
                    <!-- 登録されたユーザーの行がここに動的に追加されます -->
                </tbody>
            </table>
        </div>
        
        <!-- メモ表示エリア -->
        <div class="memo-display" id="memo-display" style="display: none;">
            <h4>📝 記録詳細</h4>
            <div id="memo-content"></div>
            <button onclick="hideMemoDisplay()" class="close-memo-btn">閉じる</button>
        </div>
        
        <!-- 風呂チェック入力フォーム -->
        <div class="bath-input-form">
            <h3>🛁 風呂チェック入力</h3>
            <div class="input-row">
                <label for="bath-date">日付選択:</label>
                <select id="bath-date"></select>
            </div>
            <div class="input-row" id="name-select-row">
                <label for="bath-name">名前選択:</label>
                <select id="bath-name"></select>
            </div>
            <div class="input-row">
                <label for="bath-time">入浴時間:</label>
                <input type="time" id="bath-time">
            </div>
            <div class="input-row">
                <label for="bath-memo">メモ:</label>
                <textarea id="bath-memo" placeholder="気づいたことがあれば記入してください（任意）" rows="3"></textarea>
            </div>
            <div class="button-row">
                <button id="bath-submit-btn" class="submit-btn bathed-btn">♨️ 風呂に入った</button>
                <button id="skip-submit-btn" class="submit-btn skipped-btn">❌ 風呂に入らなかった</button>
            </div>
        </div>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>