<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛀ログイン画面</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <!-- ヘッダー部分 -->
    <div class="header">
        <h1>🛀ログイン</h1>
    </div>

    <!-- ログインフォーム -->
    <div class="login-form">
        <div class="form-group">
            <label for="id">ID：</label>
            <input type="text" id="id" name="id" placeholder="IDを入力してください" required>
        </div>

        <div class="form-group">
            <label for="password">パスワード：</label>
            <div class="password-container">
                <input type="password" id="password" name="password" minlength="4" placeholder="誕生日4文字で入力してください" required>
                <span class="password-toggle" id="password-toggle">
                    <svg class="eye-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                        <circle cx="12" cy="12" r="3"/>
                    </svg>
                </span>
            </div>
        </div>

        <div class="form-group">
            <button id="login-button">ログイン</button>
        </div>
    </div>

    <!-- ユーザー一覧表示 -->
    <div class="user-list">
        <h3>👨‍👩‍👧‍👦 家族アカウント一覧</h3>
        <div id="user-accounts" class="accounts-grid">
            <!-- JavaScriptで動的に生成されます -->
        </div>
    </div>

    <script src="js/login.js"></script>
</body>
</html>