/* login.css - ログイン画面のスタイル（シンプル版） */

/* 全体のスタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hiragino Sans', 'Yu Gothic', 'Meiryo', sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    overflow-x: hidden;
}

/* ヘッダー部分 */
h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

/* ヘッダー部分 */
.header {
    margin-bottom: 20px;
}

/* ログインフォーム */
.login-form {
    background: white;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 新規登録リンク */
.register-link {
    width: 100%;
    max-width: 400px;
}

/* フォームグループ */
.form-group {
    margin-bottom: 20px;
}

.form-group:last-child {
    margin-bottom: 0;
}

/* ラベルのスタイル */
label {
    display: block;
    color: #555;
    margin-bottom: 5px;
    font-size: 1rem;
}

/* 入力フィールドのスタイル */
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 15px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #333;
}

input::placeholder {
    color: #aaa;
}

/* パスワード入力コンテナ */
.password-container {
    position: relative;
    display: flex;
    align-items: center;
}

.password-container input {
    padding-right: 40px; /* 目のマークのスペースを確保 */
    flex: 1;
}

/* 目のマークのスタイル */
.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    user-select: none;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    line-height: 1;
}

.password-toggle:hover {
    color: #333;
}

.password-toggle.hidden {
    opacity: 0.6;
}

/* SVGアイコンのスタイル */
.eye-icon {
    width: 18px;
    height: 18px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* 非表示状態用のSVGアイコン */
.eye-slash-icon {
    width: 18px;
    height: 18px;
    stroke-linecap: round;
    stroke-linejoin: round;
}

/* ボタンのスタイル */
button {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 10px;
}

/* ログインボタン */
#login-button {
    background-color: #333;
    color: white;
    border-color: #333;
}

#login-button:hover {
    background-color: #555;
}

/* 新規登録ボタン */
button:not(#login-button) {
    background-color: white;
    color: #333;
}

button:not(#login-button):hover {
    background-color: #f0f0f0;
}

/* レスポンシブデザイン - タブレット */
@media (max-width: 768px) {
    body {
        padding: 8px;
    }
    
    h1 {
        font-size: 1.8rem;
        margin-bottom: 20px;
    }
    
    .login-form {
        padding: 20px;
        max-width: 90%;
    }
    
    .user-list {
        max-width: 90%;
        padding: 20px;
    }
}

/* レスポンシブデザイン - スマートフォン */
@media (max-width: 480px) {
    body {
        padding: 5px;
        justify-content: flex-start;
        padding-top: 20px;
    }
    
    h1 {
        font-size: 1.6rem;
        margin-bottom: 15px;
        line-height: 1.2;
    }
    
    .login-form {
        padding: 18px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
        margin-bottom: 18px;
    }
    
    label {
        font-size: 1rem;
        margin-bottom: 6px;
    }
    
    input[type="text"],
    input[type="password"] {
        padding: 12px;
        font-size: 16px; /* iOS zoomを防ぐため16px以上 */
        border-radius: 8px;
        -webkit-appearance: none; /* iOSでの見た目を統一 */
        appearance: none;
    }
    
    button {
        padding: 14px;
        font-size: 1.1rem;
        border-radius: 8px;
        min-height: 48px; /* タッチしやすいサイズ */
    }
    
    .password-container {
        position: relative;
    }
    
    .password-toggle {
        width: 40px;
        height: 40px;
        padding: 8px;
    }
}

/* 極小画面対応 */
@media (max-width: 360px) {
    body {
        padding: 3px;
    }
    
    h1 {
        font-size: 1.4rem;
    }
    
    .login-form {
        padding: 15px;
        margin: 3px;
    }
    
    input[type="text"],
    input[type="password"] {
        padding: 10px;
        font-size: 16px;
    }
    
    button {
        padding: 12px;
        font-size: 1rem;
    }
}

/* ユーザー一覧のスタイル */
.user-list {
    background-color: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.user-list h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.accounts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.user-account {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-account:hover {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-color: #2196f3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
}

.user-account.admin {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-color: #ff9800;
}

.user-account.admin:hover {
    background: linear-gradient(135deg, #ffecb3 0%, #ffc947 100%);
    border-color: #f57c00;
}

.user-name {
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
    margin-bottom: 8px;
}

.user-relation {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.user-credentials {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    padding: 8px;
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
}

.user-id {
    color: #1976d2;
    font-weight: bold;
    margin-bottom: 4px;
}

.user-password {
    color: #388e3c;
    font-weight: bold;
}

.admin-badge {
    background: #ff9800;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 5px;
}

/* ユーザー一覧 - タブレット対応 */
@media (max-width: 768px) {
    .user-list {
        padding: 20px;
        margin: 10px 5px;
        max-width: 95%;
    }
    
    .accounts-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 12px;
    }
    
    .user-account {
        padding: 14px;
    }
    
    .user-name {
        font-size: 1rem;
    }
}

/* ユーザー一覧 - スマートフォン対応 */
@media (max-width: 480px) {
    .user-list {
        padding: 15px;
        margin: 8px 5px;
        max-width: 98%;
        border-radius: 10px;
    }
    
    .user-list h3 {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }
    
    .accounts-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .user-account {
        padding: 16px;
        border-radius: 10px;
        min-height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: all 0.2s ease;
        /* タッチしやすいサイズを確保 */
        min-height: 80px;
    }
    
    .user-account:active {
        transform: scale(0.98);
        background: linear-gradient(135deg, #bbdefb 0%, #90caf9 100%);
    }
    
    .user-account.admin:active {
        background: linear-gradient(135deg, #ffc947 0%, #ffb300 100%);
    }
    
    .user-name {
        font-size: 1.1rem;
        margin-bottom: 6px;
        line-height: 1.2;
    }
    
    .user-relation {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .user-credentials {
        padding: 10px;
        font-size: 0.9rem;
        border-radius: 8px;
    }
    
    .user-id,
    .user-password {
        font-size: 0.85rem;
        line-height: 1.3;
    }
    
    .admin-badge {
        font-size: 0.65rem;
        padding: 3px 8px;
        border-radius: 12px;
    }
}

/* 極小画面対応 */
@media (max-width: 360px) {
    .user-list {
        padding: 12px;
        margin: 5px 2px;
    }
    
    .user-list h3 {
        font-size: 1rem;
        margin-bottom: 12px;
    }
    
    .user-account {
        padding: 14px;
        min-height: 75px;
    }
    
    .user-name {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    
    .user-relation {
        font-size: 0.8rem;
        margin-bottom: 6px;
    }
    
    .user-credentials {
        padding: 8px;
        font-size: 0.8rem;
    }
    
    .user-id,
    .user-password {
        font-size: 0.8rem;
    }
}
