/* style.css - メインページのスタイル（login.cssに統一） */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hiragino Sans', 'Yu Gothic', 'Meiryo', sans-serif;
    background-color: #f5f5f5;
    line-height: 1.6;
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 100%;
    width: calc(100vw - 40px);
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    color: #333;
    font-size: 2rem;
    margin: 0;
}

.logout-btn {
    padding: 8px 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333;
}

/* テーブルコンテナ - 横スクロール対応 */
.table-container {
    overflow-x: auto;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    position: relative;
    max-width: 100%;
    width: 100%;
}.table-container::-webkit-scrollbar {
    height: 12px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 6px;
    margin: 0 8px;
}

.table-container::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, #888, #666);
    border-radius: 6px;
    border: 2px solid #f1f1f1;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, #666, #444);
}

/* スクロールヒント表示 */
.table-container::after {
    content: "← スクロールして全ての日付を確認 →";
    position: absolute;
    bottom: -25px;
    right: 0;
    font-size: 0.8rem;
    color: #666;
    pointer-events: none;
}

.table-container.admin-view::after {
    content: "← スクロールして30日分の履歴を確認 →";
}

.bath-table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    background-color: white;
    table-layout: fixed;
}

.bath-table thead {
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
    z-index: 10;
}

.bath-table th {
    padding: 12px 8px;
    text-align: center;
    font-weight: bold;
    font-size: 0.9rem;
    border-right: 1px solid #ddd;
    white-space: nowrap;
    position: relative;
}

/* 名前列は固定幅 */
.bath-table th.name-header {
    width: 120px;
    min-width: 120px;
    position: sticky;
    left: 0;
    background-color: #333;
    z-index: 11;
}

/* 日付列は統一された幅 */
.bath-table th.date-header {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}

.bath-table th:last-child {
    border-right: none;
}

.bath-table tbody tr {
    border-bottom: 1px solid #eee;
}

.bath-table tbody tr:hover {
    background-color: #f9f9f9;
}

.bath-table tbody tr:last-child {
    border-bottom: none;
}

.bath-table td {
    padding: 10px 8px;
    text-align: center;
    border-right: 1px solid #eee;
    white-space: nowrap;
}

/* 名前列のスタイル */
.bath-table td.name-cell {
    width: 120px;
    min-width: 120px;
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 5;
    text-align: left;
    padding-left: 12px;
}

.bath-table tbody tr:hover td.name-cell {
    background-color: #f9f9f9;
}

/* 風呂マーク列のスタイル */
.bath-table td.bath-mark-cell {
    width: 80px;
    min-width: 80px;
    max-width: 80px;
}

.bath-table td:last-child {
    border-right: none;
}

.name-cell {
    font-weight: bold;
    text-align: left;
    padding: 12px 8px;
    background-color: #f8f9fa;
    color: #333;
    border-right: 2px solid #dee2e6;
}

.name-cell.current-user {
    background-color: #e7f3ff;
    color: #0056b3;
    border-right: 2px solid #007bff;
}

.disabled-row {
    opacity: 0.6;
}

.disabled-row .name-cell {
    background-color: #f0f0f0;
    color: #6c757d;
}

.bath-check {
    width: 18px;
    height: 18px;
    cursor: pointer;
    transform: scale(1.2);
}

.bath-check:checked {
    accent-color: #007bff;
}

.disabled-checkbox {
    cursor: not-allowed !important;
    opacity: 0.5;
}

.disabled-checkbox:checked {
    accent-color: #6c757d;
}

/* 風呂マークのスタイル */
.bath-mark-cell {
    text-align: center;
    padding: 8px;
}

.bath-mark {
    font-size: 1.5rem;
    cursor: default;
    display: inline-block;
    transition: all 0.3s ease;
}

.bath-mark.has-record {
    animation: bathGlow 2s ease-in-out infinite alternate;
}

.bath-mark.has-record[style*="pointer"] {
    position: relative;
}

.bath-mark.has-record[style*="pointer"]:hover {
    transform: scale(1.2);
    filter: brightness(1.3);
}

.bath-mark.no-record {
    color: #ccc;
    font-size: 1.2rem;
}

.bath-mark.other-user {
    opacity: 0.7;
}

@keyframes bathGlow {
    0% { transform: scale(1); }
    100% { transform: scale(1.1); filter: brightness(1.2); }
}

/* 風呂チェック入力フォームのスタイル */
.bath-input-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.bath-input-form h3 {
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.input-row {
    margin-bottom: 15px;
}

.input-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.input-row input,
.input-row textarea,
.input-row select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.input-row textarea {
    resize: vertical;
    min-height: 60px;
}

/* 送信ボタンの共通スタイル */
.submit-btn {
    width: 48%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

/* 入浴ボタンのスタイル */
.bathed-btn {
    background-color: #28a745;
    color: white;
}

.bathed-btn:hover {
    background-color: #218838;
    transform: translateY(-1px);
}

/* 未入浴ボタンのスタイル */
.skipped-btn {
    background-color: #dc3545;
    color: white;
}

.skipped-btn:hover {
    background-color: #c82333;
    transform: translateY(-1px);
}

/* ボタン行のレイアウト */
.button-row {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* テーブル内の状態ボタンスタイル */
.bath-mark-btn {
    width: 100%;
    height: 32px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: bold;
}

.bath-mark-btn.status-none {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

.bath-mark-btn.status-bathed {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.bath-mark-btn.status-skipped {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.bath-mark-btn:hover:not(.disabled) {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bath-mark-btn.disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

.bath-mark-btn.readonly {
    cursor: default;
    opacity: 1;
}

.bath-mark-btn.readonly:hover {
    transform: none;
    box-shadow: none;
}

.bath-mark-btn.clickable {
    cursor: pointer;
    opacity: 1;
}

.bath-mark-btn.clickable:hover {
    transform: scale(1.05);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    transition: all 0.2s ease;
}

.bath-mark-btn.clickable:active {
    transform: scale(0.98);
}

/* 空の状態のスタイル */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.empty-state a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* メモ表示エリア */
.memo-display {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.memo-display h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.1rem;
}

#memo-content {
    background-color: white;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    white-space: pre-wrap;
    font-family: inherit;
    line-height: 1.4;
}

.close-memo-btn {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.close-memo-btn:hover {
    background-color: #545b62;
}

.empty-state a:hover {
    text-decoration: underline;
}

/* タブレット対応 */
@media (max-width: 768px) {
    body {
        padding: 5px;
    }
    
    .container {
        max-width: 100%;
        padding: 0 5px;
    }
    
    .header-section {
        flex-direction: column;
        gap: 12px;
        margin-bottom: 15px;
    }
    
    h1 {
        font-size: 1.6rem;
    }
    
    .logout-btn {
        align-self: center;
        padding: 8px 16px;
        font-size: 0.9rem;
    }
    
    .bath-table {
        font-size: 0.8rem;
    }
    
    .bath-table th,
    .bath-table td {
        padding: 4px 2px;
    }
    
    .bath-table th.date-header {
        width: 65px;
        min-width: 65px;
        max-width: 65px;
    }
    
    .bath-table td.bath-mark-cell {
        width: 65px;
        min-width: 65px;
        max-width: 65px;
    }
    
    .bath-input-form {
        padding: 15px;
    }
}

/* スマートフォン対応 */
@media (max-width: 480px) {
    body {
        padding: 5px;
        line-height: 1.4;
    }
    
    .container {
        max-width: 100%;
        margin: 0;
    }
    
    .header-section {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 12px;
        text-align: center;
    }
    
    h1 {
        font-size: 1.4rem;
        line-height: 1.2;
    }
    
    .logout-btn {
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 6px;
        min-height: 44px; /* タッチしやすいサイズ */
    }
    
    /* テーブルコンテナのスクロール強化 */
    .table-container {
        margin-bottom: 15px;
        border-radius: 8px;
    }
    
    .table-container::-webkit-scrollbar {
        height: 10px;
    }
    
    .table-container::after {
        font-size: 0.75rem;
        bottom: -20px;
    }
    
    /* テーブルのスマホ対応 */
    .bath-table {
        font-size: 0.6rem;
    }
    
    .bath-table th,
    .bath-table td {
        padding: 4px 1px;
        min-height: 32px;
    }
    
    .bath-table th.name-header {
        width: 80px;
        min-width: 80px;
        font-size: 0.55rem;
    }
    
    .bath-table th.date-header {
        width: 48px;
        min-width: 48px;
        max-width: 48px;
        font-size: 0.5rem;
    }
    
    .bath-table td.name-cell {
        width: 75px;
        min-width: 75px;
        font-size: 0.55rem;
        padding-left: 3px;
    }
    
    .bath-table td.bath-mark-cell {
        width: 48px;
        min-width: 48px;
        max-width: 48px;
    }
    
    .bath-mark {
        font-size: 1.1rem;
        line-height: 1;
    }
    
    /* 入力フォームのスマホ対応 */
    .bath-input-form {
        padding: 12px;
        margin-top: 10px;
        border-radius: 8px;
    }
    
    .bath-input-form h3 {
        font-size: 1.1rem;
        margin-bottom: 12px;
    }
    
    .input-row {
        margin-bottom: 12px;
    }
    
    .input-row label {
        font-size: 0.9rem;
        margin-bottom: 4px;
    }
    
    input[type="time"],
    input[type="date"],
    select,
    textarea {
        padding: 10px;
        font-size: 16px; /* iOS zoomを防ぐ */
        border-radius: 6px;
        border: 1px solid #ddd;
        -webkit-appearance: none;
        appearance: none;
    }
    
    textarea {
        min-height: 80px;
        resize: vertical;
    }
    
    .submit-btn {
        padding: 12px 20px;
        font-size: 1rem;
        border-radius: 6px;
        min-height: 48px;
        width: 48%;
        margin-top: 8px;
    }
    
    .button-row {
        flex-direction: row;
        gap: 8px;
    }
    
    .bath-mark-btn {
        height: 28px;
        font-size: 0.9rem;
    }
}

/* 極小画面対応 */
@media (max-width: 390px) {
    body {
        padding: 3px;
    }
    
    .container {
        max-width: calc(100vw - 16px);
        padding: 4px;
        overflow-x: hidden;
    }
    
    h1 {
        font-size: 1.1rem;
    }
    
    .bath-table {
        width: 100%;
        max-width: calc(100vw - 24px);
        font-size: 0.5rem;
    }
    
    .bath-table th,
    .bath-table td {
        padding: 2px 0px;
    }
    
    .bath-table th.name-header {
        width: 60px;
        min-width: 60px;
        font-size: 0.45rem;
    }
    
    .bath-table th.date-header {
        width: 40px;
        min-width: 40px;
        max-width: 40px;
        font-size: 0.4rem;
    }
    
    .bath-table td.name-cell {
        width: 60px;
        min-width: 60px;
        font-size: 0.45rem;
        padding-left: 1px;
    }
    
    .bath-table td.bath-mark-cell {
        width: 40px;
        min-width: 40px;
        max-width: 40px;
    }
    
    .bath-mark {
        font-size: 0.8rem;
    }
    
    .bath-input-form {
        padding: 10px;
    }
    
    .bath-mark-btn {
        height: 24px;
        font-size: 0.7rem;
        padding: 0;
    }
    
    .submit-btn {
        font-size: 0.9rem;
        padding: 10px 15px;
        min-height: 44px;
    }
    
    .memo-display {
        padding: 10px;
        margin: 10px 0;
    }
    
    .memo-display h4 {
        font-size: 1rem;
    }
    
    #memo-content {
        padding: 8px;
        font-size: 0.9rem;
    }
    
    input[type="time"],
    input[type="date"],
    select,
    textarea {
        padding: 8px;
        font-size: 16px;
    }
}

/* 管理者用スタイル */
.admin-message {
    margin-bottom: 20px;
}

.admin-message p {
    background: linear-gradient(135deg, #ffebee 0%, #fce4ec 100%);
    color: #d32f2f;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #d32f2f;
    margin: 10px 0;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(211, 47, 47, 0.1);
}

.admin-date {
    background-color: #fff3e0 !important;
    color: #e65100;
    font-weight: 500;
    border: 1px solid #ffcc02;
    position: relative;
}

.admin-date.today {
    background-color: #e8f5e8 !important;
    color: #2e7d32;
    font-weight: bold;
    border: 2px solid #4caf50;
}

.admin-date.today::after {
    content: "📍";
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 0.7rem;
}

.admin-user {
    background-color: #fff3e0;
    color: #e65100;
    font-weight: 600;
    border-left: 3px solid #ff9800;
}

/* 管理者ビューでのテーブル調整 */
.bath-table.admin-view {
    font-size: 0.8rem;
}

.bath-table.admin-view th,
.bath-table.admin-view td {
    padding: 8px 4px;
}

.bath-table.admin-view th.date-header {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
}

.bath-table.admin-view td.bath-mark-cell {
    width: 60px;
    min-width: 60px;
    max-width: 60px;
}

.bath-table.admin-view .name-cell {
    width: 110px;
    min-width: 110px;
}

/* 30日分表示時のレスポンシブ調整 */
@media (max-width: 1400px) {
    .bath-table.admin-view {
        font-size: 0.75rem;
    }
    
    .bath-table.admin-view th.date-header {
        width: 65px;
        min-width: 65px;
        max-width: 65px;
    }
    
    .bath-table.admin-view td.bath-mark-cell {
        width: 65px;
        min-width: 65px;
        max-width: 65px;
    }
}

@media (max-width: 1200px) {
    .bath-table.admin-view {
        font-size: 0.7rem;
    }
    
    .bath-table.admin-view th,
    .bath-table.admin-view td {
        padding: 6px 3px;
    }
    
    .bath-table.admin-view th.date-header {
        width: 58px;
        min-width: 58px;
        max-width: 58px;
    }
    
    .bath-table.admin-view td.bath-mark-cell {
        width: 58px;
        min-width: 58px;
        max-width: 58px;
    }
}

@media (max-width: 800px) {
    .bath-table.admin-view {
        font-size: 0.65rem;
    }
    
    .bath-table.admin-view th,
    .bath-table.admin-view td {
        padding: 4px 2px;
    }
    
    .bath-table.admin-view th.date-header {
        width: 52px;
        min-width: 52px;
        max-width: 52px;
    }
    
    .bath-table.admin-view td.bath-mark-cell {
        width: 52px;
        min-width: 52px;
        max-width: 52px;
    }
    
    .bath-table.admin-view .name-cell {
        width: 90px;
        min-width: 90px;
    }
}

/* 管理者ビュー - 極小画面対応 */
@media (max-width: 390px) {
    .bath-table.admin-view {
        font-size: 0.45rem;
    }
    
    .bath-table.admin-view th,
    .bath-table.admin-view td {
        padding: 1px 0px;
    }
    
    .bath-table.admin-view th.date-header {
        width: 32px;
        min-width: 32px;
        max-width: 32px;
        font-size: 0.4rem;
    }
    
    .bath-table.admin-view td.bath-mark-cell {
        width: 32px;
        min-width: 32px;
        max-width: 32px;
    }
    
    .bath-table.admin-view .name-cell {
        width: 60px;
        min-width: 60px;
        font-size: 0.45rem;
    }
    
    .bath-table.admin-view .bath-mark {
        font-size: 0.7rem;
    }
}